<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    body {
      background: linear-gradient(
          to left,
          rgba(199, 115, 52, 0.5),
          rgba(93 42 17 / 50%)
        ),
        center,
        center
          url(https://images.unsplash.com/photo-1428660386617-8d277e7deaf2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1867&q=80);

      width: 100vw;
      height: 100vh;
    }

    h1 {
      color: #cddddd;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }
    p {
      color: red;
    }
    .payment {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-items: center;
      align-items: center;
    }
    .link {
      color: #cddddd;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>
      <html>
        <body>
          <div class="payment">
            <h1>We are sorry, but something went wrong.</h1>

            <a class="link" href="http://localhost:3000/"
              >Go back to Tagutaguan</a
            >
          </div>
        </body>
      </html>
    </h1>
  </body>
</html>
